# finkeeper

./: README.md  finkeeper_config.json  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/pri/piccus/finkeeper/: FinkeeperApplication.java
src/main/java/pri/piccus/finkeeper/boot/: CronScheduleRunner.java  ScheduleConfig.java
src/main/java/pri/piccus/finkeeper/core/: Finkeeper.java
src/main/java/pri/piccus/finkeeper/core/common/: FinkeeperConfig.java  Stock.java
src/main/java/pri/piccus/finkeeper/core/config/: FinkeeperConfigManager.java
src/main/java/pri/piccus/finkeeper/core/datasource/: StockDataSourceFactory.java  StockFetcher.java  XueqiuStockDataSource.java
src/main/java/pri/piccus/finkeeper/core/keep/: EmptyKeeperImpl.java  Keeper.java  KeeperFactory.java
src/main/java/pri/piccus/finkeeper/utils/: HttpUtil.java  JsonUtil.java
src/main/resources/: application.properties
src/test/java/pri/piccus/finkeeper/: FinkeeperApplicationTests.java
src/test/java/pri/piccus/finkeeper/core/: FinkeeperTest.java
src/test/java/pri/piccus/finkeeper/utils/: HttpUtilTest.java
src/test/resources/: application.properties
src/test/resources/mock/: xueqiu.json
